{
  "name": "be-bun-boilerlate",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "gen:restapi": "hygen restapi new",
    "push": "git add . && git commit -m \"update\" && git push"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.0.2",
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/cron": "^1.0.3",
    "@elysiajs/jwt": "^1.0.2",
    "elysia": "latest",
    "hygen": "^6.2.11"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js",
  "bun-create": {
    "start": "bun run src/index.ts"
  }
}
