{
	"name": "be-bun-boilerlate",
	"version": "1.0.50",
	"scripts": {
		"env": "bun --print process.env.ENV",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"dev": "bun run --watch src/index.ts",
		"gen:restapi": "hygen restapi new",
		"lint": "bunx @biomejs/biome lint --apply .",
		"lint:check": "bunx @biomejs/biome check --apply .",
		"lint:unsafe": "bunx @biomejs/biome check --apply-unsafe  .",
		"format": "bunx @biomejs/biome format --write .",
		"push": "bun run lint && bun run format && git add . && git commit -m \"update\" && git push",
		"prisma:migrate": "bunx prisma migrate dev --name init",
		"deploy": "export NODE_ENV=local && bun build ./src/index.ts --compile --outfile app && ./app",
		"deploy:prod": "bun run lint && bun run format && export NODE_ENV=production && bun build ./src/index.ts --compile --outfile app && ./app",
		"clear:log": "rm -rf log/*"
	},
	"dependencies": {
		"@elysiajs/bearer": "^1.0.2",
		"@elysiajs/cors": "^1.0.2",
		"@elysiajs/cron": "^1.0.3",
		"@elysiajs/html": "^1.0.2",
		"@elysiajs/jwt": "^1.0.2",
		"@elysiajs/swagger": "^1.0.4",
		"@prisma/client": "^5.13.0",
		"@react-email/components": "^0.0.17",
		"@types/qrcode": "^1.5.5",
		"@types/react": "^18.3.1",
		"elysia": "latest",
		"figlet": "^1.7.0",
		"hygen": "^6.2.11",
		"otpauth": "^9.2.3",
		"qrcode": "^1.5.3",
		"react": "^18.3.1",
		"resend": "^3.2.0",
		"winston": "^3.13.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.2",
		"@types/figlet": "^1.5.8",
		"bun-types": "latest",
		"prisma": "^5.13.0"
	},
	"module": "src/index.js",
	"bun-create": {
		"start": "bun run src/index.ts"
	}
}
